VERSION_TAG=v0.0.1
VERSION_NAME=trunk
MESSAGING_SERVER_ADDRESS=messaging
MESSAGING_SERVER_PORT=5672
MESSAGING_SERVER_USER=workflow-admin
MESSAGING_SERVER_PASSWORD=password
DATABASE_ADDRESS=db
DATABASE_PORT=5432
DATABASE_USER=workflows-admin
DATABASE_NAME=workflows-db
DATABASE_PASSWORD=postgres